[00:24.85] I would do anything
[00:28.05] Anything a man can do
[00:32.23] You're my strength and weakness
[00:35.78] I give it all for you
[00:46.28] 
[00:41.24] I would climb any mountain
[00:44.79] How can I make you see?
[00:48.62] Though the stars may fall
[00:52.84] It will always be you and me
[01:06.84] 
[00:56.38] The light in your eyes is all the hope I need
[01:05.25] There's so much you can give
[01:09.03] Your smile is my reason to live
[01:24.53] 
[01:13.73] Just take my hand
[01:16.18] We'll make a stand
[01:18.25] I know that we can make it
[01:21.65] (Hey) It's you and me
[01:24.07] The world will see
[01:26.12] I know that we can make it
[01:29.81] You and me
[01:34.81] 
[02:00.81] I see you full of sadness
[02:04.24] Wondering about this world we've made
[02:07.66] There's a space between us all
[02:12.42] Love has seen some better days
[02:16.63] Oh we can make it
[02:24.33] Oh we can make it
[02:32.83] 
[02:33.51] The love in your eyes is all I need to know
[02:41.97] I'm never letting go
[02:45.42] I'm here for you heart and soul
[03:00.92] 
[02:50.43] Just take my hand
[02:51.73] We'll make a stand
[02:54.18] I know that we can make it
[02:57.65] (Hey) It's you and me
[03:00.49] The world will see
[03:02.64] I know that we can make it
[03:06.09] I know that we can make it
[03:10.27] (Hey, yeah)
[03:15.77] 
[03:39.08] Just take my hand
[03:43.58] We'll make a stand
[03:45.60] I know that we can make it
[03:49.33] (Hey) It's you and me
[03:51.47] The world will see
[03:53.86] I know that we can make it
[03:57.56] I know that we can make it
[04:02.01] You and me