[00:25.89] I'm counting on you
[00:31.02] Gotta know
[00:32.88] The time has come to follow through
[00:38.38] Drive straight through the night
[00:43.45] Just hold on
[00:46.03] We can make it home before daylight
[01:03.53] 
[00:51.04] There's a voice inside you
[00:54.15] And you know it can't be wrong
[00:57.23] So break away from this pain, girl
[01:00.69] We've held out much too long
[01:14.69] 
[01:05.04] We can make it tonight
[01:08.67] If you give me the sign
[01:11.89] And I'll be by your side
[01:17.71] I've got the feeling it's right
[01:21.53] We can make it in time
[01:24.99] We can make it tonight
[01:35.99] 
[01:30.52] Fear nothing at all
[01:36.06] Ya gotta know that nothing is impossible
[01:42.82] The things I've seen with these eyes
[01:48.88] Precious dreams
[01:51.26] That somehow you don't realize
[02:06.26] 
[01:55.78] Well there's a thirst inside you
[01:59.09] I know I can't be wrong
[02:02.24] So let's get out of the storm girl
[02:05.74] We've waited much too long
[02:18.74] 
[02:09.87] We can make it tonight
[02:13.55] If you give me the sign
[02:16.67] And I'll be by your side
[02:22.39] I've got the feeling it's right
[02:26.12] We can make it in time
[02:29.73] We can make it tonight
[02:40.73] 
[03:00.27] Oh, we can make it tonight
[03:05.18] If you give me a sign
[03:08.55] And I'll be by your side
[03:14.17] I've got the feeling it's right
[03:18.13] We can make it in time
[03:21.41] We can make it tonight
[03:32.41] 
[03:27.03] We can make it tonight
[03:30.87] If you give me a sign
[03:34.35] And I'll be by your side
[03:40.20] I've got the feeling it's right
[03:44.01] We're gonna make it right on time
[03:47.65] We can make it tonight