[00:13.03] You are my baby, I am your lady
[00:19.20] I needed to say that
[00:25.67] I am your woman, I am your home
[00:30.75] And I want you to know that
[00:44.25] 
[00:40.84] We are the song, we can give me your hand
[00:46.62] We can make it
[00:53.35] We are the world, we can give it a whirl
[00:59.00] We can make it
[01:03.28] Make it home
[01:09.28] 
[01:12.06] You are my lover, you and no other
[01:17.99] I promise to love you
[01:24.14] You are my man, from here to the end
[01:29.49] It's so easy to love you
[01:41.49] 
[01:39.12] We are the dream, we can be as we seem
[01:44.46] We can make it
[01:50.96] We are as real as this love we feel
[01:56.51] We can make it
[02:03.51] 
[02:03.05] You loving me, loving you
[02:10.15] We can make it
[02:14.03] You loving me, loving you
[02:20.98] We can make it
[02:27.98] 
[02:26.14] We are the reason we go on believing
[02:32.09] That life is for living
[02:37.82] And if life is the secret, then we have the key
[02:43.54] That turns love into living
[02:57.04] 
[02:52.98] We are the song, we can give me your hand
[02:58.25] We can make it
[03:04.94] We are as real as this love that we feel
[03:10.84] We can make it
[03:17.84] 
[03:16.69] You loving me, loving you
[03:23.76] We can make it
[03:28.15] You loving me, loving you
[03:34.67] We can make it
[03:41.67] 
[03:39.52] You loving me, loving you
[03:45.91] We can make it
[03:50.91] You loving me, loving you
[03:57.45] We can make it