[00:11.85] Marami ang sa iyo'y nanggigipit
[00:16.83] Dahil marami nang taong kinain ng Inggit
[00:22.57] Isa lang kaibigan ang sa 'yo'y sasabihin ko
[00:27.57] Ang ginawa mo sa Kapwa mo, siyang gagawin sa iyo
[00:51.57] 
[00:45.05] Nakabaon na sa iyong isip
[00:50.46] Kapag ang tao ay sawi, Walang lumalapit
[00:56.36] Ngunit ang mundong ito'y Iyong tahanan
[01:01.85] Ang iyong talino'y walang hangganan
[01:19.35] 
[01:07.56] Kasawia'y iyong labanan
[01:09.82] Huwag mong turingan ang iyong kakayahan
[01:15.99] Kasawia'y iyong labanan
[01:21.03] Huwag mong turingan ang iyong kakayahan
[01:29.45] At sa Aking pag-alis,
[01:32.34] kalungkutan ay labis
[01:34.88] Ngunit ako'y magbabalik sa Piling mo
[01:41.33] At dumating man ang araw
[01:43.62] ng aking Pagpanaw
[01:46.14] Tiwala ko at paniniwala'y laging sa'yo
[02:05.14] 
[02:14.40] Kasawia'y iyong labanan
[02:17.29] Huwag mong turingan ang iyong kakayahan
[02:25.47] Kasawia'y iyong labanan
[02:28.12] Huwag mong turingan ang iyong kakayahan
[02:36.33] At sa Aking pag-alis,
[02:39.22] kalungkutan ay labis
[02:41.61] Ngunit ako'y magbabalik sa Piling mo
[02:47.79] At dumating man ang araw
[02:50.31] ng aking Pagpanaw
[02:52.93] Tiwala ko at paniniwala'y laging sa'yo
[03:11.93] 
[03:08.17] Marami ang sa iyo'y nanggigipit
[03:12.85] Dahil marami nang taong kinain ng inggit