[00:10.71] Forever we can make it!
[00:16.49] Forever we can make it!
[00:27.99] 
[00:21.97] 恋する乙女達の視線
[00:24.86] 飛び交う「It's so cute!」
[00:27.14] シャイだし背も低い彼に
[00:29.12] 私達夢中
[00:31.12] 
[00:32.28] 雑誌の恋愛コーナー
[00:33.82] 「引くタイミングが大事」
[00:37.23] 呑気でいいわ
[00:40.23] 
[00:42.05] 留守電の声のトーン
[00:44.45] 2割増しにしたけど
[00:47.52] コールバック待つ時間は
[00:49.96] 体感速度緩め
[00:52.96] 
[00:53.28] 永遠に続くトンネルなら
[00:55.33] 今すぐUターン 無駄な抵抗ね
[01:02.33] 
[01:02.66] 人の心に覗き穴が付いてたら
[01:06.76] どんなにいいだろう
[01:08.39] 誰かに取られる
[01:09.53] 夢まで見ちゃうほど
[01:11.97] 不安にもなるけどね
[01:16.47] 
[01:13.88] 積み上げてきた
[01:14.86] あなたへの想い
[01:16.56] 海に落っこちても
[01:18.70] また見つけ出せるって
[01:21.37] 言えるから！
[01:24.37] 
[01:24.04] 最高のチャンス
[01:26.80] Now is the time!
[01:29.58] 見逃さない only once!
[01:34.65] ケガ恐れないで
[01:39.33] Forever we can make it!
[01:50.83] 
[01:50.70] 長期戦は苦手だった
[01:53.45] 例外の相手「So fight!」
[01:55.22] 本来 好みじゃないのに
[01:57.97] 彼の笑顔は魔性ね
[02:01.97] 
[01:59.82] 「愛されるより愛したい」
[02:02.57] 大人ぶったセリフ
[02:04.99] 未使用のまんま
[02:08.49] 
[02:09.60] あなたの好きなものは全部
[02:12.97] リサーチ済みのはずでも
[02:15.60] 空き部屋だらけのこの心が
[02:18.33] 欲しがるのは ひとつだけ
[02:24.33] 
[02:20.91] 追い掛けてきた
[02:22.31] あなたへの想い
[02:24.09] 真空パックに詰めて
[02:26.00] 届けたいけど
[02:29.05] いつ空いてるのかな？
[02:34.05] 
[02:31.75] 最高のチャンス
[02:34.45] Now is the time!
[02:37.15] 見逃さない only once!
[02:41.98] ケガ恐れないで
[02:46.72] Forever we can make it!
[02:58.22] 
[02:52.82] Forever we can make it!
[02:57.43] Forever we can make it!
[03:02.48] Forever we can make it!
[03:08.04] Forever we can make it!
[03:19.54] 
[03:13.11] 頭じゃなくて
[03:14.82] 心が 恋をする！
[03:18.82] 
[03:18.54] 単純で肝心なこと
[03:23.48] やっと見付ける出したんだ！
[03:27.58] 傷付いたっていいじゃない
[03:33.66] So we are never give up!
[03:45.66] 
[03:39.20] 最高のチャンス
[03:42.44] Now is the time!
[03:45.07] 見逃さない only once!
[03:49.16] 後悔なんてしたくないでしょ
[03:54.56] Forever we can make it!
[04:06.06] 
[03:59.63] Forever we can make it!
[04:03.85] Forever we can make it!