[00:06.38] We can make it
[00:13.38] 
[00:10.05] The world is rough but we can make it
[00:16.31] 'Cause you're my shelter from the storm now
[00:21.73] I don't need wine to keep me warm now
[00:40.23] 
[00:27.11] No temptation can ever shake our loves foundation
[00:37.97] We're strong enough to take it
[00:40.69] We can make it
[00:47.69] 
[00:47.99] Now we'll say goodbye to stormy weather
[00:57.89] Safe within each others arms
[01:05.03] We can spend our lives together
[01:20.53] 
[01:10.44] Love has found us and now it's chain
[01:18.68] Is wrapped all around us and no one can break it
[01:24.95] We can make it
[01:31.95] 
[01:27.64] Love has found us and now it's chain
[01:39.30] Is wrapped all around us and no one can break it
[01:47.59] We can make it
[01:54.59] 
[01:50.22] We can make it